\documentclass[10pt,a4paper]{article}
\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{parskip}
\geometry{margin=1.8cm}
\setlength{\parskip}{3pt}

\title{\vspace{-1.5cm}Oppgave 3: Poissonligning (1D)}
\date{}
\begin{document}
\maketitle
\vspace{-0.8cm}

\section*{Problem}
Vi skal løse Poissonligningen
\(u_{xx}(x) = \cos(\pi x)\), \(-1 \leq x \leq 1\),
med Dirichlet-randbetingelser \(u(-1)=0\) og \(u(1)=2\).

\section*{(a) Analytisk løsning}
Ligningen integreres to ganger:
\[
u_x(x)=\frac{1}{\pi}\sin(\pi x)+C_1, \qquad
u(x)=-\frac{\cos(\pi x)}{\pi^2}+C_1x+C_2.
\]
Ved $x=-1$ (merk at $\cos(-\pi)=-1$) og $x=1$ (merk at $\cos(\pi)=-1$)
gir randbetingelsene systemet
\[
\frac{1}{\pi^2}-C_1+C_2=0,
\qquad
\frac{1}{\pi^2}+C_1+C_2=2.
\]
Dette gir $C_1=1$ og $C_2=1-1/\pi^2$.
Den analytiske løsningen blir derfor
\[
u(x)=-\frac{\cos(\pi x)}{\pi^2}+x+1-\frac{1}{\pi^2}.
\]

\section*{(b) Numerisk løsning}
Intervallet $[-1,1]$ diskretiseres med $m$ indre punkter og steglengde
$h=2/(m+1)$.
Andrederivert approksimeres med sentral differanse
\[
u_{xx}(x_i)\approx
\frac{u_{i-1}-2u_i+u_{i+1}}{h^2},
\qquad i=1,\dots,m.
\]
Dette gir et lineært system $L\mathbf{u}=\mathbf{b}$, der
\[
L=\frac{1}{h^2}
\begin{pmatrix}
-2 & 1 & & \\
1 & -2 & 1 & \\
& \ddots & \ddots & \ddots \\
& & 1 & -2
\end{pmatrix},
\qquad
b_i=\cos(\pi x_i).
\]
Dirichlet-randbetingelsene tas inn i høyresiden:
\[
b_1 \leftarrow b_1-\frac{u(-1)}{h^2}=b_1-\frac{0}{h^2},
\qquad
b_m \leftarrow b_m-\frac{u(1)}{h^2}=b_m-\frac{2}{h^2}.
\]
Systemet løses for de indre ukjente $u_1,\dots,u_m$, og løsningen blir
$[0,\,u_1,\dots,u_m,\,2]$.
For $m=4$ får vi maksimal feil mot analytisk løsning
\[
\max_i |u_i-u(x_i)| \approx 2.62\times10^{-2}.
\]
Den fullstendige implementasjonen er gitt i Python-filen \texttt{oppgave3.py}.

\end{document}
