\documentclass[11pt,a4paper]{article}
\usepackage[norsk]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{parskip}
\geometry{margin=2.5cm}
\setlength{\parskip}{4pt}
\title{Oppgave 4: Varmeligning (1D)}
\date{}
\begin{document}
\maketitle

\section*{Problemstilling}
Vi skal løse varmeligningen
\[
u_t(x,t) = u_{xx}(x,t) - \cos(\pi x),
\qquad t \geq 0,\quad -1 < x < 1,
\]
med initialbetingelse
\[
u(x,0) = 1 + x + 5\sin(\pi x),
\]
og Dirichlet-randbetingelser
\[
u(-1,t) = 0, \qquad u(1,t) = 2.
\]
Varmeligningen beskriver hvordan temperaturfordelingen utvikler seg over tid.
Starttilstanden inneholder en sinuskomponent $5\sin(\pi x)$, men denne dempes
gradvis av diffusjon. Etter hvert forsvinner tidsavhengigheten ($u_t \to 0$),
og løsningen konvergerer mot den stasjonære løsningen av Poissonligningen
fra Oppgave 3.

\section*{Diskretisering i rom}
For å løse ligningen numerisk erstatter vi den kontinuerlige funksjonen
med verdier i diskrete punkter $x_i$ i et romgitter.
Vi bruker samme romgitter som i Oppgave 3 med $m = 100$ indre punkter
og steglengde
\[
h = \frac{2}{m+1} \approx 0.0198.
\]
Andrederivert approksimeres med sentral differanse:
\[
u_{xx}(x_i, t^n)
\approx
\frac{u_{i-1}^n - 2u_i^n + u_{i+1}^n}{h^2}.
\]
Denne approksimasjonen erstatter den kontinuerlige andrederiverte
med en kombinasjon av nabopunktene $u_{i-1}$, $u_i$ og $u_{i+1}$.
Dermed kobles hvert punkt i gitteret til sine nærmeste naboer.
Dette gir Laplace-matrisen
\[
L=\frac{1}{h^2}
\begin{pmatrix}
-2 & 1 & & \\
1 & -2 & 1 & \\
& \ddots & \ddots & \ddots \\
& & 1 & -2
\end{pmatrix}.
\]
Med $c=1$ får vi systemmatrisen $A = c^2L = L$.
Varmeligningen kan da skrives som ODE-systemet
\[
\vec{u}_t = A\vec{u} - \vec{F},
\qquad \vec{u}(0) = \vec{g},
\]
der $\vec{g}$ er vektoren gitt av initialbetingelsen og
$\vec{F}$ er høyresiden med innlagte Dirichlet-randbetingelser:
\[
F_1 \leftarrow f(x_1) - \frac{0}{h^2},
\qquad
F_m \leftarrow f(x_m) - \frac{2}{h^2}.
\]

\section*{Tidsdiskretisering --- forlengs Euler}
Tidsderivert approksimeres med forover-differanse
\[
u_t \approx \frac{u_i^{n+1}-u_i^n}{\Delta t}.
\]
Setter vi dette inn i PDE-en og løser for $u_i^{n+1}$, får vi
\[
u_i^{n+1}
=
u_i^n
+
\Delta t
\left(
\frac{u_{i-1}^n - 2u_i^n + u_{i+1}^n}{h^2}
-
\cos(\pi x_i)
\right),
\qquad i=1,\dots,m.
\]
På matriseform skrives dette som
\[
\mathbf{u}^{n+1}
=
\mathbf{u}^n
+
\Delta t\,(A\mathbf{u}^n - \vec{F}).
\]

\section*{Stabilitet}
Forlengs Euler er stabil dersom
\[
r = c^2\frac{\Delta t}{h^2} < \frac{1}{2}.
\]
Siden $c=1$ får vi $r = \Delta t/h^2$.
Vi velger $r = 0.4$, altså $\Delta t = 0.4\,h^2 \approx 1.57 \times 10^{-4}$,
og dermed omtrent $N \approx 12\,752$ tidssteg for $T = 2.0$.

\section*{Sammenheng med Oppgave 3}
Når $t \to \infty$ blir løsningen stasjonær og $u_t = 0$.
Da får vi
\[
0 = u_{xx} - \cos(\pi x)
\quad \Rightarrow \quad
u_{xx} = \cos(\pi x).
\]
Dette er nøyaktig Poissonligningen fra Oppgave 3 med samme randbetingelser.
Den stasjonære løsningen er
\[
u_\infty(x)
=
-\frac{\cos(\pi x)}{\pi^2}
+ x + 1 - \frac{1}{\pi^2}.
\]
Løsningen til varmeligningen konvergerer derfor mot denne når $t \to \infty$.

\medskip
Den fullstendige implementasjonen er gitt i Python-filen \texttt{oppgave4.py}.

\end{document}
